DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456789
DB_NAME=autocare


JWT_SECRET=WEHJKWQWEGHNMBVCWFGFMNEAFNMFSNMGHJKG,NBDMJMRDFG;
SESSION_KEY=ertjkslkwhgjfkdwjherjkelodhcndmdvcjndvvfjbnbcnxfdgfjdgfb